.blogkit-taxonomy-list-area {
  background: #ffffff;
  box-shadow: 0px 0px 50px rgba(1, 2, 24, 0.1);
  border-radius: 10px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
}
.blogkit-single-taxonomy,
.blogkit-single-taxonomy a {
  background: #f8f8f8;
  border-radius: 5px;
}
.blogkit-single-taxonomy a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 15px;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
.blogkit-taxonomy-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blogkit-single-taxonomy a:hover,
.blogkit-single-taxonomy:hover {
  background-color: #35b322;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.blogkit-taxonomy-name,
.blogkit-taxonomy-count {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3em;
  color: #010218;
}

.blogkit-single-taxonomy a:hover .blogkit-taxonomy-name,
.blogkit-single-taxonomy:hover .blogkit-taxonomy-name,
.blogkit-single-taxonomy a:hover .blogkit-taxonomy-count,
.blogkit-single-taxonomy:hover .blogkit-taxonomy-count {
  color: #fff;
}


/*----------------------------
Featured and Sidebar
------------------------------*/
.blogkit-featured-sidebar-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
  }
  
  /* Featured post */
  .blogkit-featured-sidebar-item.is-featured {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    background-color: #202040;
    padding: 20px;
    height: 100%;
  }
  
  /* Sidebar posts */
  .blogkit-featured-sidebar-item.is-sidebar {
    display: flex;
    gap: 10px;
    background: #181c2a;
    padding: 10px;
    border-radius: 8px;
  
    grid-column: 2 / 3;
    /* This is the fix: allow grid to auto-place vertically */
    grid-row: auto;
  }
  